<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Famous :: Seed Project</title>
        <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            body {
                position: absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                -webkit-perspective: 0;
                perspective: none;
                overflow: hidden;
            }
        
            @font-face {
                font-family: 'open_sanssemibold';
                src: url('./fonts/opensans-semibold-webfont.eot');
                src: url('./fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
                url('./fonts/opensans-semibold-webfont.woff') format('woff'),
                url('./fonts/opensans-semibold-webfont.ttf') format('truetype'),
                url('./fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'open_sansregular';
                src: url('./fonts/opensans-regular-webfont.eot');
                src: url('./fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('./fonts/opensans-regular-webfont.woff') format('woff'),
                url('./fonts/opensans-regular-webfont.ttf') format('truetype'),
                url('./fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'open_sansbold';
                src: url('./fonts/opensans-bold-webfont.eot');
                src: url('./fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
                url('./fonts/opensans-bold-webfont.woff') format('woff'),
                url('./fonts/opensans-bold-webfont.ttf') format('truetype'),
                url('./fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face{
                font-family: 'WebSymbolsLigaRegular';
                src: url('./fonts/WebSymbolsLigaRegular.eot');
                src: url('./fonts/WebSymbolsLigaRegular.eot?#iefix') format('embedded-opentype'),
                url('./fonts/WebSymbolsLigaRegular.woff') format('woff'),
                url('./fonts/WebSymbolsLigaRegular.ttf') format('truetype'),
                url('./fonts/WebSymbolsLigaRegular.svg#WebSymbolsRegular') format('svg');
            }
            @font-face {
                font-family: 'entypo';
                src: url('./fonts/entypo.eot');
                src: url('./fonts/entypo.eot?#iefix') format('embedded-opentype'),
                url('./fonts/entypo.woff') format('woff'),
                url('./fonts/entypo.ttf') format('truetype'),
                url('./fonts/entypo.svg#entypo') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'entypo-social';
                src: url('./fonts/entypo-social.eot');
                src: url('./fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
                url('./fonts/entypo-social.woff') format('woff'),
                url('./fonts/entypo-social.ttf') format('truetype'),
                url('./fonts/entypo-social.svg#entypo-social') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: open_sansregular, sans-serif;
                background-image: url("./images/bgimage.png");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                vertical-align: middle;
                text-align: center;
            }
            .header {
                background-color: #4294ce;
                color: #fff;
                background: #76c5fb; /* Old browsers */
                background: -moz-linear-gradient(top, #76c5fb 0%, #60abe2 1%, #2978b1 99%, #18659d 100%); /* FF3.6+ */
                background: -webkit-linear-gradient(top, #76c5fb 0%,#60abe2 1%,#2978b1 99%,#18659d 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #76c5fb 0%,#60abe2 1%,#2978b1 99%,#18659d 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #76c5fb 0%,#60abe2 1%,#2978b1 99%,#18659d 100%); /* IE10+ */
                background: linear-gradient(to bottom, #76c5fb 0%,#60abe2 1%,#2978b1 99%,#18659d 100%); /* W3C */
                font-family: open_sansbold, sans-serif;
                font-size: 18px;
                line-height: 26px;
                text-align: center;
                text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
                z-index: 1;
            }
            .header .bird {
                font-family: entypo-social;
                font-size: 60px;
                color: hsl(207,75%,70%);
            }
            .header .icon {
                display: block;
                height: 100%;
                top: 0px;
                right: 0px;
                letter-spacing: 10px;
                position: absolute;
                font-size: 46px;
                line-height: 46px;
                font-family: 'entypo';
            }
            .navigation {
                font-family: open_sansbold;
                font-size: 10px;
                line-height: 10px;
                text-align: center;
                vertical-align: middle;
                text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
                z-index: 1;
            }
            .navigation.off {
                color: #999;
                background: #000000; /* Old browsers */
                background: -moz-linear-gradient(top, #000000 0%, #595959 1%, #383838 4%, #101010 98%, #000000 100%); /* FF3.6+ */
                background: -webkit-linear-gradient(top, #000000 0%,#595959 1%,#383838 4%,#101010 98%,#000000 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #000000 0%,#595959 1%,#383838 4%,#101010 98%,#000000 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #000000 0%,#595959 1%,#383838 4%,#101010 98%,#000000 100%); /* IE10+ */
                background: linear-gradient(to bottom, #000000 0%,#595959 1%,#383838 4%,#101010 98%,#000000 100%); /* W3C */
            }
            .navigation.on {
                color: #fff;
                background: #212121; /* Old browsers */
                background: -moz-linear-gradient(top, #212121 0%, #0f0f0f 100%); /* FF3.6+ */
                background: -webkit-linear-gradient(top, #212121 0%,#0f0f0f 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #212121 0%,#0f0f0f 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #212121 0%,#0f0f0f 100%); /* IE10+ */
                background: linear-gradient(to bottom, #212121 0%,#0f0f0f 100%); /* W3C */
                box-shadow: #000 0px 0px 3px 2px inset;
            }
            .navigation .icon {
                display: inline-block;
                font-size: 26px;
                line-height: 30px;
            }
            .navigation .icon .entypo {
                font-family: entypo;
                font-size: 48px;
                line-height: 26px;
                vertical-align: bottom;
            }
            .navigation.on .icon {
                color: hsl(207, 75%, 65%);
            }
            .tweet {
                background-color: #ffffff;
                padding: 10px;
                border-top: 1px solid #eee;
                font-size: 12px;
                text-align: left;
                -webkit-backface-visibility: visible;
            }
            p {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            .tweet .icon {
                float: left;
                margin-right: 10px;
            }
            .tweet .source {
                color: #000000;
                font-family: open_sansbold;
                text-align: left;
            }
            .tweet .source .screenname {
                color: #909090;
                font-family: open_sansregular;
            }
            .tweet .text {
                color: #000000;
                text-align: left;
                text-overflow:ellipsis;
                overflow: hidden;
            }
            .tweet .time {
                color: #909090;
                float: right;
            }
            .profile {
                color: #fff;
                background: #686868; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #686868 0%, #141414 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#686868), color-stop(100%,#141414)); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* IE10+ */
                background: radial-gradient(ellipse at center, #686868 0%,#141414 100%); /* W3C */
                font-family: open_sansregular, sans-serif;
                font-size: 18px;
                line-height: 26px;
                padding: 20px;
                text-align: center;
                text-shadow: rgba(0,0,0,0.75) 0px -1px 0px;
            }
            .profile img {
                border: 5px solid #fff;
                width: 80px;
                height: 80px;
                border-radius: 5px;
            }
        
        </style>
    </head>
    <body>
        <node v-ref:test-node size-mode="absolute,absolute, render" :opacity="0.5" align="0.5,0.5" 
            position="200, 100, 10"
            scale="4,2,1"
            proportional-size="200,400"
            location="from index.html">

        </node>

        <node size-mode="absolute,absolute, render" :opacity="0.5" align="0.5,0.5" 
            position="200, 100, 10"
            scale="4,2,1"
            proportional-size="200,400"
            location="from index.html">

        </node>
        
        <node v-ref:domnode size-mode="absolute,absolute" absolute-size="200, 200">
            <dom-element v-ref:test-dom :properties="{backgroundColor:'red'}">
            </dom-element>        
        </node>
        <twitterus></twitterus>
        <script src="bundle.js"></script>
    </body>
</html>
